<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="facturas"     path="Facturas/" />
    <external-files-path name="cotizaciones" path="Cotizaciones/" />
    <external-files-path name="reportes"     path="Reportes/" />
    <cache-path name="service_photos" path="." />
</paths>
